In [70]:
# 행, 열 선택, 삭제 및 필터

import pandas as pd

friends = [
    [25,'student'],
    [28,'developer'],
    [30,'teacher']    
]

df = pd.DataFrame(friends, index=['Sean','Ray','Tim'], columns=['age','job'])
df

      age        job
Sean   25    student
Ray    28  developer
Tim    30    teacher

In [45]:
df.iloc[:,0:2]

      age        job
Sean   25    student
Ray    28  developer
Tim    30    teacher

In [46]:
df.iloc[0:2,0:2]

      age        job
Sean   25    student
Ray    28  developer

In [47]:
df.drop(['Sean','Tim'])

     age        job
Ray   28  developer

In [58]:
# inplace=True: drop 한 value가 바로 DataFrame에 적용되어 따로 assign 할 필요 없음
df.drop(['Sean','Tim'], inplace=True)
df

     age        job
Ray   28  developer

In [64]:
df = df.drop(df.index[[0,2]])
df

     age        job
Ray   28  developer

In [71]:
df = df.drop('age', axis=1)
df

            job
Sean    student
Ray   developer
Tim     teacher

In [23]:
df_book = pd.read_csv("book_data.csv", encoding="cp949")
df_book.head()

,자료실명,도서명,출판사명,저자명,데이터기준일자
0,이동도서관,엄마의 20년,(주)수오서재,오소희 지음,2020-10-13
1,이동도서관,미세플라스틱 수사대,좋은꿈,유영진 글 ; 이주향 그림,2020-10-13
2,이동도서관,(아이의 마음과 생각이 크게 자라는) 하루 3줄 : 초등 글쓰기의 기적,청림life,윤희솔 지음,2020-10-13
3,이동도서관,왜 그렇게 말해 주지 못했을까 : 반성합니다. 내 아이를 부수었던 대화를…,아름다운사람들,베르나데트 르모완느 ; 디안느 드 보드망 [공]지음 ; 강현주 옮김,2020-10-13
4,이동도서관,"50 이후, 인생을 결정하는 열 가지 힘",더퀘스트,B. F. 스키너 ; 마거릿 E. 본 [공]지음 ; 이시형 옮김,2020-10-13

In [22]:
book_filtered = df_book[['도서명','저자명']]
book_filtered.head()

,도서명,저자명
0,엄마의 20년,오소희 지음
1,미세플라스틱 수사대,유영진 글 ; 이주향 그림
2,(아이의 마음과 생각이 크게 자라는) 하루 3줄 : 초등 글쓰기의 기적,윤희솔 지음
3,왜 그렇게 말해 주지 못했을까 : 반성합니다. 내 아이를 부수었던 대화를…,베르나데트 르모완느 ; 디안느 드 보드망 [공]지음 ; 강현주 옮김
4,"50 이후, 인생을 결정하는 열 가지 힘",B. F. 스키너 ; 마거릿 E. 본 [공]지음 ; 이시형 옮김

In [21]:
df_book.filter(items=['도서명','저자명']).head()

,도서명,저자명
0,엄마의 20년,오소희 지음
1,미세플라스틱 수사대,유영진 글 ; 이주향 그림
2,(아이의 마음과 생각이 크게 자라는) 하루 3줄 : 초등 글쓰기의 기적,윤희솔 지음
3,왜 그렇게 말해 주지 못했을까 : 반성합니다. 내 아이를 부수었던 대화를…,베르나데트 르모완느 ; 디안느 드 보드망 [공]지음 ; 강현주 옮김
4,"50 이후, 인생을 결정하는 열 가지 힘",B. F. 스키너 ; 마거릿 E. 본 [공]지음 ; 이시형 옮김

In [16]:
# filter(like=컬럼명에 포함된 값, axis=축)
df_book.filter(like='명', axis=1).head()

,자료실명,도서명,출판사명,저자명
0,이동도서관,엄마의 20년,(주)수오서재,오소희 지음
1,이동도서관,미세플라스틱 수사대,좋은꿈,유영진 글 ; 이주향 그림
2,이동도서관,(아이의 마음과 생각이 크게 자라는) 하루 3줄 : 초등 글쓰기의 기적,청림life,윤희솔 지음
3,이동도서관,왜 그렇게 말해 주지 못했을까 : 반성합니다. 내 아이를 부수었던 대화를…,아름다운사람들,베르나데트 르모완느 ; 디안느 드 보드망 [공]지음 ; 강현주 옮김
4,이동도서관,"50 이후, 인생을 결정하는 열 가지 힘",더퀘스트,B. F. 스키너 ; 마거릿 E. 본 [공]지음 ; 이시형 옮김

In [18]:
# filter(regex=정규식)
# '_$': _로 끝나는 것
df_book.filter(regex='명$', axis=1).head()

,자료실명,도서명,출판사명,저자명
0,이동도서관,엄마의 20년,(주)수오서재,오소희 지음
1,이동도서관,미세플라스틱 수사대,좋은꿈,유영진 글 ; 이주향 그림
2,이동도서관,(아이의 마음과 생각이 크게 자라는) 하루 3줄 : 초등 글쓰기의 기적,청림life,윤희솔 지음
3,이동도서관,왜 그렇게 말해 주지 못했을까 : 반성합니다. 내 아이를 부수었던 대화를…,아름다운사람들,베르나데트 르모완느 ; 디안느 드 보드망 [공]지음 ; 강현주 옮김
4,이동도서관,"50 이후, 인생을 결정하는 열 가지 힘",더퀘스트,B. F. 스키너 ; 마거릿 E. 본 [공]지음 ; 이시형 옮김